NSS.HanbaiKanri/Sample/Views/EmployeeListView.xaml

<UserControl x:Class="NSS.HanbaiKanri.Sample.Views.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:NSS.HanbaiKanri.Sample.Views"
             xmlns:Common="clr-namespace:NSS.HanbaiKanri.Common.Controls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- メニューパネル -->
        <Common:HamburgerMenuPanel x:Name="menuPanel" Grid.Column="0">
            <Common:HamburgerMenuItem Alias="&#xE104;" Caption="選択" />
        </Common:HamburgerMenuPanel>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- 検索部分 -->
            <Grid Grid.Row="0" x:Name="SearchPanel" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblYakushoku" Content="役職" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" VerticalContentAlignment="Center" />
                <ComboBox x:Name="cmbYakushoku" Grid.Column="1" Width="120" HorizontalAlignment="Left" Margin="0,5"
                          ItemsSource="{Binding Model.YakushokuList}" DisplayMemberPath="Name"
                          SelectedValue="{Binding Model.YakushokuCode}" SelectedValuePath="Code" />
                <Label x:Name="lblKeyWord" Content="キーワード" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" VerticalContentAlignment="Center" />
                <TextBox x:Name="txtKeyWord" Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left" Margin="0,5"
                         Text="{Binding Model.KeyWord}" />
                <Button x:Name="btnSearch" Content="検索" Grid.Row="1" Grid.Column="2" Margin="10,5,0,5" Width="100"
                        Command="{Binding CMD_btnSearch_Click}" />
            </Grid>
            <!-- 区切り線 -->
            <TextBlock Grid.Row="1" Background="DarkGray" Height="1" />
            <!-- 一覧部 -->
            <ListView x:Name="EmployeeList" Grid.Row="2" ItemsSource="{Binding Model.EmployeeList}" Background="DarkGray">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="社員番号"  Width="60" DisplayMemberBinding="{Binding Path=ShainCode}" />
                        <GridViewColumn Header="社員氏名" DisplayMemberBinding="{Binding Path=ShainName}" Width="150" />
                        <GridViewColumn Header="役職" DisplayMemberBinding="{Binding Path=Yakushoku}" Width="100" />
                        <GridViewColumn Header="年齢" DisplayMemberBinding="{Binding Path=Age}" Width="40" />
                        <GridViewColumn Header="入社年月日" DisplayMemberBinding="{Binding Path=NyushaDate, StringFormat=yyyy/MM/dd}" Width="100" />
                        <GridViewColumn Header="退職" DisplayMemberBinding="{Binding Path=TaishokuFlg}" Width="40" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<DataGrid x:Name="EmployeeGrid" Background="DarkGray" AutoGenerateColumns="False" Height="200"
                      ItemsSource="{Binding Model.EmployeeList}" IsReadOnly="True" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="社員番号" Width="60"
                                        Binding="{Binding Path=ShainCode}" />
                    <DataGridTextColumn Header="社員氏名" Width="150"
                                        Binding="{Binding Path=ShainName}" />
                    <DataGridTextColumn Header="役職" Width="100"
                                        Binding="{Binding Path=Yakushoku}" />
                    <DataGridTextColumn Header="年齢" Width="40"
                                        Binding="{Binding Path=Age}" />
                </DataGrid.Columns>
            </DataGrid>-->

        </Grid>
    </Grid>
</UserControl>
