NSS.HanbaiKanri/Common/Controls/MenuPanel/HamburgerMenuPanel.xaml

<ListBox    xmlns:MenuItem="clr-namespace:NSS.HanbaiKanri.Common.Controls.MenuItem"
            x:Name="root"
            x:Class="NSS.HanbaiKanri.Common.Controls.MenuPanel.HamburgerMenuPanel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:NSS.HanbaiKanri.Common.Controls.MenuPanel">
    <ListBox.Template>
        <ControlTemplate TargetType="ItemsControl">
            <DockPanel x:Name="basePanel" Background="{StaticResource MenuBackColor}">
                <Grid DockPanel.Dock="Top" Loaded="Grid_Loaded">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="chkBox" Grid.Row="0" Visibility="Hidden" IsChecked="{Binding IsChecked}" />
                    <MenuItem:HamburgerMenuItem x:Name="menuBtn" Grid.Row="1" Alias="&#x2630;" Command="{Binding CMD_btnMenu_Click}"/>
                    <StackPanel Grid.Row="2">
                        <ItemsPresenter />
                    </StackPanel>
                </Grid>

                <Popup PlacementTarget="{Binding ElementName=chkBox}" Placement="Bottom" Width="200"
                       IsOpen="{Binding IsChecked, ElementName=chkBox}">
                    <StackPanel>
                        <MenuItem:HamburgerMenuItem Alias="&#x2630;" Caption="メニュー" Command="{Binding CMD_btnMenu_Click}" />

                        <ItemsPresenter />
                    </StackPanel>
                </Popup>
            </DockPanel>
        </ControlTemplate>
    </ListBox.Template>
    <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </ListBox.ItemContainerStyle>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
</ListBox>
