NSS.HanbaiKanri/Common/Controls/MenuPanel/HamburgerMenuPanel.xaml

<ListBox    xmlns:MenuItem="clr-namespace:NSS.HanbaiKanri.Common.Controls.MenuItem"
            x:Name="root"
            x:Class="NSS.HanbaiKanri.Common.Controls.MenuPanel.HamburgerMenuPanel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:NSS.HanbaiKanri.Common.Controls.MenuPanel">
    <ListBox.Template>
        <ControlTemplate TargetType="ItemsControl">
            <DockPanel x:Name="basePanel" Background="{StaticResource MenuBackColor}"
                       Width="{StaticResource MenuCloseWidth}">
                <Grid x:Name="grid" DockPanel.Dock="Top" Loaded="Grid_Loaded">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border x:Name="spacer" Visibility="Hidden" Grid.Row="0" />
                    <CheckBox x:Name="chkBox" Grid.Row="0" Visibility="Collapsed"
                              IsChecked="{Binding ElementName=root, Path=IsMenuOpen}" />
                    <MenuItem:HamburgerMenuItem x:Name="btnMenu" Grid.Row="1" Alias="&#x2630;" Click="btnMenu_Click" />
                    <StackPanel x:Name="itemPanel" Grid.Row="2" IsItemsHost="True" />
                </Grid>
                <Popup x:Name="popup" Visibility="Collapsed" StaysOpen="False"
                       PlacementTarget="{Binding ElementName=chkBox}" Placement="Bottom"
                       Height="{Binding ElementName=basePanel, Path=ActualHeight}" Width="200"
                       IsOpen="{Binding ElementName=root, Path=IsMenuOpen}" PopupAnimation="Slide">
                    <StackPanel Background="{StaticResource MenuBackColor}">
                        <Border x:Name="popSpacer" Visibility="Hidden" Height="{Binding ElementName=spacer, Path=ActualHeight}" />
                        <MenuItem:HamburgerMenuItem Alias="&#x2630;" Caption="メニュー" IsOpen="True" Click="btnMenu_Click" />
                    </StackPanel>
                </Popup>
            </DockPanel>
        </ControlTemplate>
    </ListBox.Template>
    <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </ListBox.ItemContainerStyle>
    <!--<ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>-->
</ListBox>
