NSS.HanbaiKanri.WPF/Common/Controls/Views/ShellView.xaml

<Window xmlns:Controls="clr-namespace:NSS.HanbaiKanri.WPF.Common.Controls.Views" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:prismLib="http://prismlibrary.com/"
        xmlns:local="clr-namespace:NSS.HanbaiKanri.WPF.Common.Controls"
        xmlns:common="clr-namespace:NSS.HanbaiKanri.WPF.Common"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:model="clr-namespace:NSS.HanbaiKanri.WPF.Common.Models"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" prismLib:ViewModelLocator.AutoWireViewModel="True"
        x:Class="NSS.HanbaiKanri.WPF.Common.Controls.Views.ShellView"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="{x:Static common:SystemConst.SystemTitle}"
        Height="711" Width="1012" MinWidth="1012" MinHeight="711">
    <i:Interaction.Behaviors>
        <!-- メニューコントロールボックス制御（閉じるボタン無効化） -->
        <model:SystemMenuBehavior IsCloseable="True" />
    </i:Interaction.Behaviors>
    <!-- イベント制御 -->
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction x:Name="FormLoad" Command="{Binding CMD_Form_Loaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction x:Name="FormClosing" />
        </i:EventTrigger>
        <!-- 画面がアクティブになった時にアクティブな画面の情報を保持する。 -->
        <i:EventTrigger EventName="Activated">
            <ei:ChangePropertyAction
                TargetObject="{Binding Source={x:Static common:SystemConst.Global}}"
                PropertyName="ActiveWindow"
                Value="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!-- メッセージボックス制御 -->
    <Grid x:Name="grid" Margin="2,0,2,2" Background="{StaticResource PageBackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- コンテンツ部分 -->
        <!-- ヘッダー部 -->
        <StackPanel x:Name="header" Margin="0" Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0B3B5D" Offset="0"/>
                    <GradientStop Color="#FF198AD8" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content="&#xE112;"
                Margin="0"
                FontFamily="Segoe UI Symbol" FontSize="20" Background="#FF2B6E9C" Foreground="White" 
                HorizontalAlignment="Left" Width="40" 
                Command="{Binding CMD_btnBack_Click}" />
            <Label Content="{Binding HeaderInfo.FormTitle}" FontSize="24"
                   VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5,0,0,0" Foreground="White" />
        </StackPanel>
        <!-- 1000 x 640 デフォルトサイズ-->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ContentControl x:Name="main" IsTabStop="False" prismLib:RegionManager.RegionName="main" />
        </ScrollViewer>
    </Grid>
</Window>
