NSS.HanbaiKanri/StartMenu/StartMenuView.xaml

<UserControl xmlns:MenuPanel="clr-namespace:NSS.HanbaiKanri.Common.Controls.MenuPanel" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:MenuItem="clr-namespace:NSS.HanbaiKanri.Common.Controls.MenuItem" 
      x:Class="NSS.HanbaiKanri.StartMenu.StartMenuView"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1000">

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding CMD_Form_Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Background="#FFECE8E8">
            <Button Content="社員マスタ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="279"
                    Command="{Binding CMD_btnMMEmp_Click}" Height="45" />
            <Button Content="閉じる" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="279" Height="45"/>

            <MenuPanel:HamburgerMenuPanel Width="30" />

            <MenuItem:HamburgerMenuItem Grid.Column="0" Height="25" Alias="〇" Caption="その２" Command="{Binding CMD_btnMMEmp_Click}" />



        </StackPanel>

    </Grid>
</UserControl>
