NSS.HanbaiKanri/Common/Controls/MenuItem/HamburgerMenuItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSS.HanbaiKanri.Common.Controls.MenuItem"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             x:Class="NSS.HanbaiKanri.Common.Controls.MenuItem.HamburgerMenuItem"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="25" d:DesignWidth="200">
    <Button x:Name="button" Command="{Binding Command, ElementName=root}">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Grid x:Name="grid">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <ei:ChangePropertyAction PropertyName="Background" Value="Red"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <ei:ChangePropertyAction PropertyName="Background" Value="{x:Null}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <ei:ChangePropertyAction PropertyName="Background" Value="Blue"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="AliasLabel" Grid.Column="0" Content="{Binding Alias, ElementName=root}" />
                    <Label x:Name="CaptionLabel" Grid.Column="1" Content="{Binding Caption, ElementName=root}" Visibility="Collapsed" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Red" TargetName="grid" />
                        <Setter Property="Visibility" Value="Visible" TargetName="CaptionLabel" />
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="Red" TargetName="grid" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Visibility" Value="Visible" TargetName="CaptionLabel" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Blue" TargetName="grid" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
