NSS.HanbaiKanri/Common/Controls/MenuItem/HamburgerMenuItem.xaml

<Button
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSS.HanbaiKanri.Common.Controls.MenuItem"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             x:Class="NSS.HanbaiKanri.Common.Controls.MenuItem.HamburgerMenuItem"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="25" d:DesignWidth="200">
    <Button.Resources>
        <local:VisibleStyleConverter x:Key="visibleConverter" />
    </Button.Resources>
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Grid x:Name="grid" Height="{StaticResource MenuHeight}">
                <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <ei:ChangePropertyAction PropertyName="Background" Value="Red"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <ei:ChangePropertyAction PropertyName="Background" Value="{x:Null}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <ei:ChangePropertyAction PropertyName="Background" Value="Blue"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=AliasLabel, Path=Width}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- エイリアス表示部 -->
                <TextBlock x:Name="AliasLabel" Grid.Column="0"
                                Width="{StaticResource MenuCloseWidth}"
                                Text="{Binding Alias, ElementName=root}"
                                Foreground="{StaticResource MenuForeColor}"
                                TextAlignment="Center" VerticalAlignment="Center" />
                <!--<Label x:Name="AliasLabel" Grid.Column="0"
                            Width="{StaticResource MenuCloseWidth}"
                            Content="{Binding Alias, ElementName=root}"
                            Foreground="{StaticResource MenuForeColor}"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />-->
                <!-- キャプション表示部-->
                <Label x:Name="CaptionLabel" Grid.Column="1" VerticalContentAlignment="Center"
                            Visibility="{Binding ElementName=root, Path=IsOpen, Converter={StaticResource visibleConverter}}"
                            Foreground="{StaticResource MenuForeColor}" 
                            Content="{Binding Caption, ElementName=root}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MenuBackColor_Highlight}" TargetName="grid" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource MenuFocusStyle}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource MenuBackColor_Click}" TargetName="grid" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
