NSS.HanbaiKanri.WPF/Sample/Views/EmployeeEditView.xaml

<UserControl x:Class="NSS.HanbaiKanri.WPF.Sample.Views.EmployeeEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:NSS.HanbaiKanri.WPF.Sample.Views"
             xmlns:Common="clr-namespace:NSS.HanbaiKanri.WPF.Common.Controls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Common:HamburgerMenuPanel x:Name="menuPanel" Grid.Column="0">
            <Common:HamburgerMenuItem Alias="&#xE105;" Caption="保存" Command="{Binding CMD_btnSave_Click}" />
        </Common:HamburgerMenuPanel>
        <TabControl Grid.Column="1" Margin="0,20,0,0" Padding="0,2,0,0" >
            <TabItem Header="基礎情報">
                <!-- ↓子要素に対する装飾（エラー表示等）の維持 -->
                <AdornerDecorator>
                    <StackPanel Grid.Column="1" Background="{StaticResource PageBackColor}">
                        <StackPanel Orientation="Horizontal" Margin="10,10,10,5">
                            <TextBlock Width="100" Text="社員コード" VerticalAlignment="Center" />
                            <TextBox Width="80" IsReadOnly="{Binding Model.IsNew, Converter={StaticResource Conv_BoolNeg}}" Text="{Binding Model.ShainCode}" >
                            </TextBox>
                        </StackPanel>
                        <!--<Grid Margin="10, 5, 10, 5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="社員氏名" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="姓" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="名" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="(漢字)" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Left" />
                            <TextBox Grid.Row="1" Grid.Column="2" Width="100" HorizontalAlignment="Left" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="(カナ)" VerticalAlignment="Center" />
                            <TextBox Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Left" />
                            <TextBox Grid.Row="2" Grid.Column="2" Width="100" HorizontalAlignment="Left" />
                        </Grid>-->
                        <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                            <TextBlock Width="100" Text="社員氏名" VerticalAlignment="Center" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="姓" VerticalAlignment="Center" Padding="0,0,5,0" />
                                <TextBox Width="100" Text="{Binding Model.ShainName_Sei}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="名" VerticalAlignment="Center" Padding="10,0,5,0" />
                                <TextBox Width="100" Text="{Binding Model.ShainName_Mei}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                            <TextBlock Width="100" Text="社員氏名(カナ)" VerticalAlignment="Center" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="姓" VerticalAlignment="Center" Padding="0,0,5,0" />
                                <TextBox Width="100" Text="{Binding Model.ShainName_Kana_Sei}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="名" VerticalAlignment="Center" Padding="10,0,5,0" />
                                <TextBox Width="100" Text="{Binding Model.ShainName_Kana_Mei}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                            <TextBlock Width="100" Text="役職" VerticalAlignment="Center" />
                            <ComboBox Width="120" 
                                  ItemsSource="{Binding Model.YakushokuList}" DisplayMemberPath="Name"
                                  SelectedValue="{Binding Model.YakushokuCode}" SelectedValuePath="Code" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                            <TextBlock Width="100" Text="年齢" VerticalAlignment="Center" />
                            <TextBox Width="40" Text="{Binding Model.Age}" HorizontalContentAlignment="Right" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                            <TextBlock Width="100" Text="給料" VerticalAlignment="Center" />
                            <TextBox Width="100" Text="{Binding Model.Salary, StringFormat=#\,##0}" HorizontalContentAlignment="Right" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                            <TextBlock Width="100" Text="入社年月日" VerticalAlignment="Center" />
                            <DatePicker />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                            <TextBlock Width="100" Text="退職" VerticalAlignment="Center" />
                            <CheckBox VerticalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                            <TextBlock Width="100" Text="記事" VerticalAlignment="Top" />
                            <TextBox Width="500" Height="60" AcceptsReturn="True" />
                        </StackPanel>
                    </StackPanel>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="TabItem">
                <AdornerDecorator>
                    <Grid />
                </AdornerDecorator>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
