NSS.HanbaiKanri/Common/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:NSS.HanbaiKanri.Common">

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>
    
    <!--
        ====================================================================
        DataGrid用スタイル再定義
        ====================================================================
    -->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="ListViewItem" >
        <Setter Property="Background" Value="White" />
        <!--<Setter Property="BorderThickness" Value="0" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Name="panel" Background="White">
                        <ContentControl>
                            <GridViewRowPresenter x:Name="rowPresenter" />
                        </ContentControl>
                        <ItemsControl Margin="3,0,0,0" ItemsSource="{Binding ElementName=rowPresenter, Path=Columns}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,0,1,0" BorderBrush="Gray" Width="{Binding ActualWidth}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="panel"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SelectedBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="panel"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SelectedUnfocusedColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ハンバーガーメニュー用リソース -->
    <SolidColorBrush x:Key="PageBackColor" Color="#FFECE8E8" />
    
    <!-- ハンバーガーメニュー用リソース -->
    <SolidColorBrush x:Key="MenuBackColor" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="MenuBackColor_Highlight" Color="#FF5F5F5F" />
    <SolidColorBrush x:Key="MenuBackColor_Click" Color="#FF999999" />
    <SolidColorBrush x:Key="MenuForeColor" Color="White" />
    <system:Double x:Key="MenuHeight">30</system:Double>
    <system:Double x:Key="MenuCloseWidth">40</system:Double>
    <Style x:Key="MenuFocusStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="1" StrokeThickness="1" Stroke="White"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>