NSS.HanbaiKanri/Common/ShellView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:prismLib="http://prismlibrary.com/"
        xmlns:local="clr-namespace:NSS.HanbaiKanri.Common"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="NSS.HanbaiKanri.Common.ShellView"
        mc:Ignorable="d"
        prismLib:ViewModelLocator.AutoWireViewModel="True"
        Title="shell" Height="711" Width="1012">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction x:Name="FormLoad" Command="{Binding CMD_Form_Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="grid" Margin="2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0B3B5D" Offset="0"/>
                    <GradientStop Color="#FF198AD8" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <Button Content="&lt;"
                Margin="0"
                FontFamily="Meiryo UI" FontWeight="ExtraBold" FontSize="20" Background="#FF2B6E9C" Foreground="White" 
                HorizontalAlignment="Left" Width="50" Grid.Row="0"
                Command="{Binding CMD_btnBack_Click}" />
        <ContentControl prismLib:RegionManager.RegionName="main" Grid.Row="1" />

    </Grid>
</Window>
